# letkf_id	lvls	file_var	file_name
# ------------------------------------------------------------


"grid_lat_2d",	"y_T",		"INPUT/grid_spec.nc"
"grid_lon_2d",	"x_T",		"INPUT/grid_spec.nc"
"grid_lat_nom",	"grid_y_T",	"INPUT/grid_spec.nc"
"grid_lon_nom",	"grid_x_T",	"INPUT/grid_spec.nc"
"grid_z_1d",	"zt",		"INPUT/grid_spec.nc"
"grid_mask_2d",	"wet",		"INPUT/grid_spec.nc"


#"ocn_ssh",	"ssh",		"INPUT/gues/{ens04}.nc",	0
"ocn_t",	"temp",		"INPUT/gues/{ens04}.nc",	40
"ocn_s",	"salt",		"INPUT/gues/{ens04}.nc",	40
